SUPABASE_URL=https://vwcdpsvyedqthbekrfan.supabase.co
SUPABASE_ANON_KEY=sb_publishable_J4whET5i-BFwAkaN4c6Eng_5AeGXZqH
SUPABASE_SERVICE_KEY=sb_secret_7fg6hAjMPjlNXP6MZyMlaQ_0QjqWen1
PORT=5000
OPENAI_API_KEY=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